{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":  {
    "DefaultConnection": "DataSource=app.deb;",
    "SampleDbConnection": "Host=localhost;Port=5432;Database=blogriderdb;Username=postgres;"
  },
  "AllowedHosts": "*"
}
